ERPBASEURL=https://ukdiononline.com/api/
NODE_ENV=dev
DBTEST=mongodb+srv://hello:dolad100@cluster0.6j9cd.mongodb.net/lms-test?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dmn7agj1i
CLOUDINARY_API_KEY=672965419153839
CLOUDINARY_API_SECRET=QwlKQVcBfIVeDhIrfgPF9FTApzY